{
  "name": "apps-management-microservice",
  "port": 8080,
  "virtual_host": "apps-management.services.jormugandr.org",
  "hosts": ["localhost", "apps-management.services.jormugandr.org"],
  "weight": 10,
  "slots": 100
}
